set SERVEROUTPUT on;

    declare
        v_1 varchar2 (30);
        v_2 number;
    /* v_2 v_1%type -> diz que v2 é o mesmo tipo da v1 */
    begin
        v_1:='fiap';
        v_2:= 555*1.25;
        dbms_output.put_line(v_1);
        dbms_output.put_line(v_2);
    end;
    
    declare
        salario_minimo number:= 1414;

    begin
        dbms_output.put_line(salario_minimo*1.25);

    end;
    
    declare
        valor_dolares number:= 45;
        
    begin
        dbms_output.put_line('O valor de ' ||valor_dolares|| ' doláres: ' ||valor_dolares *4.96|| ' reais ');

    end;
    
    declare
        valor_aquisicao number:= &valor;
        valor_financiado number:=&financiado;
        valor_parcela number;
    begin
        dbms_output.put_line('Valor do carro R$: '|| valor_aquisicao);
        dbms_output.put_line('Valor financiado R$: '|| (valor_aquisicao - valor_financiado));
        dbms_output.put_line('Valor das parcelas R$: '|| (valor_aquisicao - valor_financiado)*1.03);
    end;
    
   
    declare
        valor_aquisicao number:= 10000;
        valor_parcela number;
    begin
        dbms_output.put_line('Valor da parcela em 6 parcelas R$: '|| ((0.8*valor_aquisicao)*1.1)/6);
        dbms_output.put_line('Valor da parcela em 8 parcelas R$: '|| ((0.8*valor_aquisicao)*1.15)/12);
        dbms_output.put_line('Valor da parcela em 12 parcelas R$: '|| ((0.8*valor_aquisicao)*1.2)/16);
    end;